#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# option definitions common to all supported networks...
option domain-name "home.lab";
option domain-name-servers 10.203.3.97, 10.203.3.100, 10.203.3.99;
option domain-search "home.lab";

default-lease-time 1200;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

set vendorclass = option vendor-class-identifier;
option pxe-system-type code 93 = unsigned integer 16;

subnet 10.203.3.0 netmask 255.255.255.0 {
  #range dynamic-bootp 10.203.3.210 10.203.3.215;
  option broadcast-address 10.203.3.255;
  option subnet-mask 255.255.255.0;
  option routers 10.203.3.1;

  class "PXE" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server 10.203.3.140;
    filename "pxelinux.0";
  }
}
