#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

include "/etc/rndc.key";

zone home.lab. {
    primary 127.0.0.1;
    key rndc-key;
}

zone 52.168.192.in-addr.arpa. {
    primary 127.0.0.1;
    key rndc-key;
}

ddns-updates on;
ddns-domainname "home.lab";
ddns-update-style interim;
allow client-updates;
authoritative;
option domain-name "home.lab";
default-lease-time 43200; # 12 hours
max-lease-time 86400; # 24 hours

subnet 192.168.52.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.52.255;
    option routers 192.168.52.1;
    option domain-name-servers 192.168.52.2, 8.8.8.8, 8.8.4.4;
    option domain-search "home.lab";

    range 192.168.52.10 192.168.52.200;
}
