#
# Kickstart file for CentOS 7
#

# General options
auth --passalgo=sha512 --useshadow
rootpw --plaintext entra@Lab!
keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone America/Sao_Paulo --isUtc
reboot --eject
text
cdrom

# Service/general configuration
firewall --disabled
selinux --enforcing

# Disk configuration
zerombr
ignoredisk --only-use=sda
clearpart --drives=sda --all --initlabel
bootloader --location=mbr --boot-drive=sda
autopart --type=plain --nohome

# Network configuration
%include /tmp/network-include.cfg

# Package selection
%packages --ignoremissing
@^minimal
@core
deltarpm
vim-enhanced
%end

# Disable Kdump
%addon com_redhat_kdump --disable
%end

# Network configuration file creation
%pre --interpreter=/bin/sh
NS="$(grep -o 'nameserver=[0-9.]*' /proc/cmdline | cut -f2 -d'=' | paste -s -d,)"
IFS=':' read IP EMPTY GW NM HN INT NONE <<< $(grep -o 'ip=.*:none' /proc/cmdline | cut -c4-)
echo "network --device=link --onboot=true --bootproto=static --ip=$IP --netmask=$NM --gateway=$GW --nameserver=$NS --hostname=$HN --noipv6" > /tmp/network-include.cfg
%end
