#
# Kickstart file for CentOS 7
#

# General options
auth --passalgo=sha512 --useshadow
rootpw --plaintext entra@Lab!
keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone America/Sao_Paulo --isUtc
reboot --eject
text
cdrom

# Service/general configuration
firewall --disabled
selinux --enforcing

# Disk configuration
zerombr
ignoredisk --only-use=sda
clearpart --drives=sda --all --initlabel
bootloader --location=mbr --boot-drive=sda
autopart --type=plain --nohome

# Package selection
%packages --ignoremissing
@^minimal
@core
deltarpm
vim-enhanced
%end

# Disable Kdump
%addon com_redhat_kdump --disable
%end
